<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work sans', Helvetica, sans-serif;
            /*
            Medidas Absolutas 
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder*/
        }
        h1{
            /*font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quasi totam commodi dolor assumenda maiores vero temporibus suscipit voluptas nemo ipsa architecto placeat tempora quam, optio laborum quae dolorem illum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ipsam nisi, quis dolorem magni quibusdam inventore cumque, corrupti in ipsa saepe temporibus earum ad optio. Soluta ut dolorem iusto delectus!Lorem</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci alias cumque rerum officia, magni quisquam voluptates similique, cum dolorum soluta iste impedit, eos dicta necessitatibus velit obcaecati? Quidem, vel quis?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni provident aliquid incidunt a? Beatae inventore, temporibus, at voluptatibus rerum consequatur pariatur perferendis corporis soluta labore, sint nobis odio ipsa magnam.</p>
</body>
</html>